# Postgres
DB_NAME_TYPE=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cryptoflux
DB_USER=cryptouser
DB_PASS=crypto

# DR Postgres
DB_NAME_TYPE=postgresql
DR_DB_HOST=postgres-dr
DR_DB_PORT=5432
DR_DB_NAME=cryptoflux
DR_DB_USER=cryptouser
DR_DB_PASS=crypto_dr

# App tuning
INTERVAL_SECONDS=300
BATCH_SIZE=100
AGG_LOOKBACK_MIN=60
RETENTION_DAYS=1

#TRADING DATA MICROSERVICE
TRADING_DATA_API_KEY=gGWC5ZLxgVNVWv-G3ydI3dY1u98tFBBSRVPodJ1mDPM
TRADING_DATA_URL=http://trading_data:7100

LIQ_WINDOW_MIN=15
LIQ_INTERVAL_SEC=60

# when running on docker, the internal port is used!
EXT_API_URL=http://ext_api:8000/api/v1/transactions
EXT_API_KEY=0948ddc53c97467a9443bca9bad5a064



